{
  "name": "moronasantiagovias",
  "version": "1.0.0",
  "description": "Monitoreo vial de Morona Santiago",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "playwright-core": "^1.58.2"
  }
}